[SPONSORED]RAZER BLADE PRO GAMING LAPTOP - 17" 4K TOUCHSCREEN GAMING LAPTOP (I7-7820HK, 32GB RAM, 1TB SSD, GEFORCE GTX 1080 8GB GDDR5X VRAM) - VR READY (CERTIFIED REFURBISHED) - 3499
[SPONSORED]ALIENWARE GAMING LAPTOP, 15.6" FULL HD, INTEL CORE I7-7700HQ, 16GB DDR4 RAM, 256GB SSD + 1TB HDD, GEFORCE GTX 1070, VR READY, SILVER AW15R3-7003SLV-PUS (CERTIFIED REFURBISHED) - 1581
ACER PREDATOR HELIOS 300 GAMING LAPTOP, 15.6" FULL HD IPS, INTEL I7-7700HQ CPU, 16GB DDR4 RAM, 256GB SSD, GEFORCE GTX 1060-6GB, VR READY, RED BACKLIT KB, METAL CHASSIS, WINDOWS 10 64-BIT, G3-571-77QK - 1055
ASUS TUF THIN & LIGHT GAMING LAPTOP PC (FX504) 15.6” FULL HD, 8TH-GEN INTEL CORE I5-8300H (UP TO 3.9GHZ), GEFORCE GTX 1050 2GB, 8GB DDR4 2666 MHZ, 1TB FIRECUDA SSHD, WINDOWS 10 64-BIT - FX504GD-ES51 - 699
ACER ASPIRE E 15, 15.6" FULL HD, 8TH GEN INTEL CORE I3-8130U, 6GB RAM MEMORY, 1TB HDD, 8X DVD, E5-576-392H - 379
MSI GV62 8RD-200 15.6" FULL HD PERFORMANCE GAMING LAPTOP PC I5-8300H, GTX 1050TI 4G, 8GB RAM, 16GB INTEL OPTANE MEMORY + 1TB HDD, WIN 10 64 BIT, BLACK, STEELSERIES RED BACKLIT  KEYS - 799
ASUS VIVOBOOK F510UA 15.6” FULL HD NANOEDGE LAPTOP, INTEL CORE I5-8250U PROCESSOR, 8GB DDR4 RAM, 1TB HDD, USB-C, FINGERPRINT, WINDOWS 10 HOME - F510UA-AH51, STAR GRAY - 509
MSI GL62M 7REX-1896US 15.6" FULL HD GAMING LAPTOP COMPUTER QUAD CORE I7-7700HQ, GEFORCE GTX 1050TI 4G GRAPHICS, 8GB DRAM, 128GB SSD + 1TB HARD DRIVE, STEELSERIES RED BACKLIT KEYBOARD - 1099
DELL INSPIRON 15 7000 SERIES GAMING EDITION 7567 15.6-INCH FULL HD SCREEN LAPTOP - INTEL CORE I5-7300HQ, 1 TB HYBRID HDD, 8GB DDR4 MEMORY, NVIDIA GTX 1050 4GB GRAPHICS, WINDOWS 10 - 734
ACER NITRO 5 GAMING LAPTOP, INTEL CORE I5-7300HQ, GEFORCE GTX 1050 TI, 15.6" FULL HD, 8GB DDR4, 256GB SSD, AN515-51-55WL - 696
ASUS ROG STRIX SCAR EDITION 17.3” 120HZ 3MS GAMING LAPTOP, 8TH-GEN INTEL CORE I7-8750H PROCESSOR (UP TO 3.9GHZ), GTX 1050 TI 4GB, 16GB DDR4, 128GB PCIE SSD + 1TB HYBRID HDD, WINDOWS 10 - GL703GE-ES73 - 1229
[SPONSORED]CUK OMEN 15T VR READY GAMER NOTEBOOK (INTEL I7-8750H, 16GB RAM, 500GB NVME SSD + 1TB HDD, NVIDIA GEFORCE GTX 1070 MAX-Q 8GB, 15.6" 4K 60HZ IPS, WINDOWS 10 HOME) GAMING LAPTOP COMPUTER - 1849
[SPONSORED]CUK GL73 GAMER NOTEBOOK (8TH GEN INTEL CORE I7-8750H, 32GB RAM, 480GB NVME SSD + 1TB HDD, NVIDIA GEFORCE GTX 1050 TI 4GB, 17.3" FULL HD 120HZ 3MS DISPLAY, WINDOWS 10 HOME) GAMING LAPTOP COMPUTER - 1299
ACER ASPIRE E 15, 15.6" FULL HD, 8TH GEN INTEL CORE I5-8250U, GEFORCE MX150, 8GB RAM MEMORY, 256GB SSD, E5-576G-5762 - 599
MSI GS65 STEALTH15.6" 144HZ 7MS ULTRA THIN 4.9MM BEZEL GAMING LAPTOP, GTX 1070 8G, I7-8750H (6 CORES) 16GB DDR4, 256GB SSD, RGB KB VR READY,METAL CHASSIS, BLACK W/ GOLD DIAMOND CUT, WIN 10 HOME 64BIT - 2089
CUK OMEN 15T VR READY GAMER NOTEBOOK (INTEL I7-8750H, 32GB RAM, 1TB NVME SSD + 2TB HDD, NVIDIA GEFORCE GTX 1070 MAX-Q 8GB, 15.6" FULL HD 144HZ IPS, WINDOWS 10 HOME) GAMING LAPTOP COMPUTER - 1999
DELL GAMING LAPTOP G5587-5859BLK-PUS G5 - 15.6" LED ANTI-GLARE DISPLAY - 8TH GEN INTEL I5 PROCESSOR - 8GB MEMORY - 128GB SSD+1TB HDD - NVIDIA GEFORCE GTX 1060 6GB, LICORICE - 948
DELL INSPIRON 15 5000 5577 GAMING LAPTOP - (15.6" FULL HD (1920X1080), INTEL QUAD-CORE I5-7300HQ PROCESSOR, 1TB HDD, 8GB DDR4 DRAM, NVIDIA GEFORCE GTX 1050 4GB VRAM, WINDOWS 10 - 665
ACER PREDATOR HELIOS 300 GAMING LAPTOP, 15.6" FHD IPS W/ 144HZ REFRESH RATE, INTEL 6-CORE I7-8750H, OVERCLOCKABLE GEFORCE GTX 1060 6GB, 16GB DDR4, 256GB NVME SSD, AEROBLADE METAL FANS PH315-51-78NP - 1199
ASUS ROG STRIX HERO EDITION 15.6” GAMING LAPTOP, 8TH-GEN INTEL CORE I5-8300H PROCESSOR (UP TO 3.9GHZ), GTX 1050 TI 4GB, 120HZ 3MS DISPLAY, 8GB DDR4, 128GB PCIE SSD + 1TB FIRECUDA, GL503GE-ES52 - 769
OMEN BY HP 17-INCH GAMING LAPTOP W/ 144HZ ANTI-GLARE G-SYNC DISPLAY, I7-8750H, GEFORCE GTX 1060 6 GB, 16GB 2666MHZ RAM, 1TB HDD & 128 GB PCIE SSD, WINDOWS 10 HOME (17-AN120NR, BLACK), METAL - 1299
ACER PREDATOR 17 GAMING LAPTOP, CORE I7, GEFORCE GTX 1070, 17.3" FULL HD G-SYNC, 16GB DDR4, 256GB SSD, 1TB HDD, G9-793-79V5 - 1799
OMEN X BY HP 17-INCH GAMING LAPTOP, INTEL CORE I7-7700HQ PROCESSOR, NVIDIA GEFORCE GTX 1070 8 GB, 16 GB RAM, 1 TB HARD DRIVE, 256 GB SOLID-STATE DRIVE, WINDOWS 10 HOME (17-AP010NR, BLACK) - 1830
DELL GAMING LAPTOP G3579-5941BLK-PUS G3 15 3579 - 15.6" FULL HD IPS ANTI-GLARE DISPLAY - 8TH GEN INTEL I5 PROCESSOR - 8GB DDR4 - 128GB SSD+1TB HDD - NVIDIA GEFORCE GTX 1050 4GB, WINDOWS 10 64BIT - 799
[SPONSORED]2018 FLAGSHIP ACER NITRO 5 15.6 INCH FULL HD IPS VR READY GAMING LAPTOP INTEL QUAD-CORE I5-7300HQ 2.5/3.5GHZ, 4GB NVIDIA GEFORCE GTX 1050 TI BACKLIT KEYBOARD WLAN TYPE-C WIN 10 - UPGRADE RAM AND SSD - 699
[SPONSORED]CUK GS65 STEALTH THIN GAMING LAPTOP (INTEL I7-8750H, 32GB DDR4 RAM, 500GB NVME SSD, NVIDIA GEFORCE GTX 1070 8GB, 15.6" FHD 144HZ 7MS, WINDOWS 10) ULTRA THIN & LIGHT GAMER NOTEBOOK COMPUTER - 2349
